/*
Example 1:
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
Example 2:
Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
*/

class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int n=coordinates.size();
        if(n==0)
            return false;
        if(n==1)
            return true;
        if(!(coordinates[1][0]-coordinates[0][0]))
            return false;
        int m=(coordinates[1][1]-coordinates[0][1])/(coordinates[1][0]-coordinates[0][0]);
        int c=(-m*coordinates[0][0])+coordinates[0][1];
        for(int i=2;i<n;i++)
        {
            if(coordinates[i][1]!=m*coordinates[i][0]+c)
                return false;
        }
        return true;
        
    }
};
